In [1]:
import pandas as pd
import os

In [2]:
cwd = os.getcwd()
data_folder = os.path.join(cwd, "sales_forecasting_data")

df = pd.read_csv(os.path.join(data_folder, "clean_train.csv"))

In [3]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,holiday
0,200,2013-01-01,25,463598,3.0,False,CLEANING,3024,0,Salinas,Santa Elena,D,1,770.0,93.14,True
1,517,2013-01-01,25,1047686,1.0,False,BEVERAGES,1120,0,Salinas,Santa Elena,D,1,770.0,93.14,True
2,460,2013-01-01,25,936994,2.0,False,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,93.14,True
3,277,2013-01-01,25,586969,1.0,False,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,93.14,True
4,317,2013-01-01,25,683722,1.0,False,GROCERY I,1062,0,Salinas,Santa Elena,D,1,770.0,93.14,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25593623,125453739,2017-08-15,34,1004551,1.0,False,"LIQUOR,WINE,BEER",1318,0,Guayaquil,Guayas,B,6,2007.0,47.57,True
25593624,125450647,2017-08-15,32,557257,2.0,False,EGGS,2502,1,Guayaquil,Guayas,C,3,615.0,47.57,True
25593625,125465865,2017-08-15,41,510054,4.0,False,GROCERY I,1072,0,Machala,El Oro,D,4,1003.0,47.57,True
25593626,125453890,2017-08-15,34,1147731,5.0,False,AUTOMOTIVE,6806,0,Guayaquil,Guayas,B,6,2007.0,47.57,True
25593627,125478674,2017-08-15,46,1920071,5.0,False,GROCERY I,1016,0,Quito,Pichincha,A,14,3197.0,47.57,True

In [ ]:
# Add dow and month
df['date'] = pd.to_datetime(df['date'])

df['dow'] = df['date'].dt.dayofweek
df['month'] = df['date'].dt.month

In [ ]:
df = df.drop('date', axis=1)
df = df.drop('holiday', axis=1)

In [10]:
df

,id,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,dow,month
0,200,25,463598,3.0,False,CLEANING,3024,0,Salinas,Santa Elena,D,1,770.0,93.14,1,1
1,517,25,1047686,1.0,False,BEVERAGES,1120,0,Salinas,Santa Elena,D,1,770.0,93.14,1,1
2,460,25,936994,2.0,False,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,93.14,1,1
3,277,25,586969,1.0,False,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,93.14,1,1
4,317,25,683722,1.0,False,GROCERY I,1062,0,Salinas,Santa Elena,D,1,770.0,93.14,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25593623,125453739,34,1004551,1.0,False,"LIQUOR,WINE,BEER",1318,0,Guayaquil,Guayas,B,6,2007.0,47.57,1,8
25593624,125450647,32,557257,2.0,False,EGGS,2502,1,Guayaquil,Guayas,C,3,615.0,47.57,1,8
25593625,125465865,41,510054,4.0,False,GROCERY I,1072,0,Machala,El Oro,D,4,1003.0,47.57,1,8
25593626,125453890,34,1147731,5.0,False,AUTOMOTIVE,6806,0,Guayaquil,Guayas,B,6,2007.0,47.57,1,8
25593627,125478674,46,1920071,5.0,False,GROCERY I,1016,0,Quito,Pichincha,A,14,3197.0,47.57,1,8